commcare.hq.url=https://www.commcarehq.org/a/bihar/receiver
commcare.hq.username=
commcare.hq.password=
motech.user.id=dummyUserId
schedule.offset=-2 weeks
ignore.vaccination.alerts=false

#Following properties are used in tests
app.server.port=9979
app.server.host=localhost
