commcare.hq.url=http://localhost:9978/dummy-commcare-hq/endpoint
commcare.hq.username=
commcare.hq.password=
commcare.hq.redelivery.count=5
motech.user.id=dummyUserId
schedule.offset=-2 weeks
ignore.vaccination.alerts=false
#Following properties are used in tests
app.server.port=9979
app.server.host=localhost