#ananya-report:jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost
jdbc.dbName=care_reporting
jdbc.schemaName=report
