app.url=http://localhost:8080/motech-platform-server
app.form.endpoint=module/commcare/forms
app.case.endpoint=module/commcare/cases
retry.count=10
retry.sleep.time.in.ms=5000
motech.platform.username=admin
motech.platform.password=password
motech.platform.base.url=http://localhost:8080/motech-platform-server/module
motech.platform.login.redirect.url=server/home
motech.platform.login.url=server/login/motech-platform-server/j_spring_security_check