find.query.mother.case=SELECT * FROM motech_data_services.CARE_MCTS_COMMON_ENTITIES_MOTHERCASE WHERE caseId=?
find.query.child.case=SELECT * FROM motech_data_services.CARE_MCTS_COMMON_ENTITIES_CHILDCASE WHERE caseId=?