<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>care-vaccination-scheduler</artifactId>
    <groupId>org.motechproject.ananya-care</groupId>
    <version>0.24-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>care-vaccination-scheduler-functional-tests</artifactId>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

  <dependencies>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>${project.parent.artifactId}-dummy-commcare-hq</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>${httpcomponents.version}</version>
      </dependency>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>${project.parent.artifactId}-bundle</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.motechproject.ananya-care</groupId>
          <artifactId>${project.parent.artifactId}-scheduling</artifactId>
          <version>${project.parent.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.stringtemplate</artifactId>
          <version>3.2_1</version>
      </dependency>
  </dependencies>

    <build>
        <finalName>${project.artifactId}-${release.version}</finalName>
        <resources>
            <resource>
                <directory>../${project.parent.artifactId}-bundle/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
